<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            background-color: aquamarine;
            font-family: cursive;
            text-align: center;
            box-sizing: border-box;
        }
        .container{
            border: 3px solid grey;
            margin: 10px;
            padding: 30px;
            text-align: center;
        }
        h3{
            border: 3px solid;
            width: 150px;
            margin: auto;
            background-color: azure;
            border-radius: 8px;

        }
        img{
            /* margin: auto; */
            float: left;
            margin: 20px;

            
            
        }
        .link{
            border: 2px solid brown;
            border-radius: 9px;
            text-decoration: none;
            padding: 5px;
            margin: auto;

        }
        a:hover{
            background-color: rgb(128, 174, 215);
            border: 2px solid black;
        }
        a{
            float: left;
            margin-left: 6px;
        }
        #images{
            margin-left: 170px;
            margin-top: 10px;
            
        }
        p{
            margin-top: 50px;
            font-weight: bold;
        }
        #about{
            margin-left: 70px;
            margin-top: 10px;
        }
        h3{
            text-align: center;
            font-size: 20px;
        }
        a:visited{
            color: green;
        }
    </style>
    <title>pseudo</title>
</head>
<body>
    <div class="container">
        <h3>Kylian Mbappé</h3>
        <img src="https://imageio.forbes.com/specials-images/imageserve/626c7cf3616c1112ae834a2b/0x0.jpg?format=jpg&crop=1603,1603,x1533,y577,safe&height=416&width=416&fit=bounds" width="200px" height="200px" alt="error">


        <a href="https://en.wikipedia.org/wiki/Kylian_Mbapp%C3%A9" class="link" id="about">About</a>


        <a href="https://www.google.com/search?sxsrf=AB5stBj0BjXhA0btOuYSOZ5jIF6iBNBc_A:1690217067059&q=kylian+mbappe&tbm=isch&source=lnms&sa=X&ved=2ahUKEwjV6f-e5aeAAxXIamwGHa8bCrQQ0pQJegQIDBAB&biw=1229&bih=591&dpr=1.56" class="link" id="images"> Images</a>

        

        <p>Kylian Mbappé Lottin (born 20 December 1998) is a French professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and captains the France national team. Regarded as one of the best players in the world, he is renowned for his dribbling abilities, exceptional speed, and finishing.[2][3]

            Born in Paris and raised in nearby Bondy, Mbappé began his senior club career in 2015 playing for Monaco, where he won the Ligue 1 title. In 2017, aged 18, Mbappé signed for Paris Saint-Germain on an eventual permanent transfer worth €180 million, making him the second-most-expensive player and most expensive teenage player of all time.[4] There, he won five Ligue 1 titles and three Coupes de France, including a domestic quadruple in the 2019 to 20 season, as well as leading the club to its first ever UEFA Champions League final in 2020. He is the club's all-time top goalscorer and third all-time in assists.
            
            At international level, Mbappé made his senior debut for France in 2017, at age 18. At the 2018 FIFA World Cup, Mbappé became the youngest French player to score at a World Cup, and became the second teenager, after Pelé, to score in a World Cup Final. He finished as the joint second-highest goalscorer as France won the tournament, and won the FIFA World Cup Best Young Player and French Player of the Year for his performances. At the 2022 FIFA World Cup, France reached the final; Mbappé won the Golden Boot and Silver Ball and set the record for most goals scored in World Cup finals.
            
            Mbappé was runner-up for the 2022 The Best FIFA Men's Player award. He was named to the FIFA FIFPro World11 in 2018, 2019 and 2022, the UEFA Team of the Year in 2018 and the UEFA Champions League Squad of the Season in 2016 to 17, 2019 to 20, 2020 to 21 and 2021 to 22. He was awarded the Golden Boy in 2017, and was shortlisted for the Laureus World Sportsman of the Year in 2019 and 2023. Mbappé has won Ligue 1 Player of the Year a record four times, and has finished as the Ligue 1 top scorer for a joint-record five seasons; in the 2021 to 22 season, he became the first player to finish as both Ligue 1 top scorer and top assist provider. He was among Time's 100 most influential people in the world in 2023.</p>
            
    </div>
</body>
</html>
